KEJANI_PROJECT_URL=https://oloqjuypwbqptrtkjrae.supabase.co
KEJANI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb3FqdXlwd2JxcHRydGtqcmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjEyNTAsImV4cCI6MjA3MzAzNzI1MH0.mmRybZD5gO4fVUItjh_oEvC71Atz_i9_k1pazWy6eYc
SUPABASE_URL=https://oloqjuypwbqptrtkjrae.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1dw_XPbLkSgXOXjvbh9dkg_rwVj93BF
AFRICASTALKING_USERNAME='kaigua'
AFRICASTALKING_API_KEY=atsk_2f0fe97a64e355c726952be048193593d3ffd42e5a7f2f897e50758f1aff3282a9e0c4e6
MPESA_CONSUMER_KEY=3qghuvlhF96O0XWtMljqMnRK9UYRXHIr7jMwsqRjHMD3bERK
MPESA_CONSUMER_SECRET_KEY=FrZazTnsWskGGKmcI0XibAyB0l8syzHvuRChDkNMZ2lbAzqOW5PhX50dJsWCD0rg
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL= https://nonpluralistic-breathless-ernestina.ngrok-free.dev/functions/v1/mpesa-callback
PORT=8000